.experience-section {
    /* max-width: 1200px;  */
    margin: 40px auto; 
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.experience-grid {
    display: flex; 
    flex-wrap: wrap;
    gap: 20px; 
    width: 1000px;
    margin: auto;
}

.experience-card {
    flex: 1 1 calc(45% - 20px); 
    background-color: #f9f9f9; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.2s;
}

.experience-card:hover {
    transform: translateY(-5px); 
}

.experience-card h4 {
    font-size: 22px; 
    color: #333; 
}

.company {
    font-size: 18px; 
    color: #555; 
}

.date {
    font-size: 16px; 
    color: #777; 
}

.experience-card ul {
    list-style-type: disc; 
    padding-left: 20px;
}

.experience-card li {
    margin: 5px 0; 
    font-size: 16px; 
    color: #666; 
}
